MONGODB_URI="mongodb+srv://WebChat:WebChat@cluster0.az17c0l.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME='dxyu9odc7'
CLOUDINARY_API_KEY='642238775464828'
CLOUDINARY_API_SECRET='PwxOwnTLCS1xf2pwAu2t3dklNA0'
